<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            style="@style/MyEditStyle"
            android:hint="Input your username"
            android:inputType="text"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            style="@style/MyEditStyle"
            android:hint="Input your password"
            android:layout_marginLeft="10dp"
            android:inputType="numberPassword"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm :"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/et_password_confirm"
            android:layout_width="match_parent"
            style="@style/MyEditStyle"
            android:hint="Input your password"
            android:layout_marginLeft="26dp"
            android:inputType="numberPassword"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyBtnStyle"
        android:text="Rigister"
        />

    <CheckBox
        android:id="@+id/cb_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="agree the policy"
        android:layout_gravity="left"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>